<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_sum_up_of_numbers">
    <title>What is the Sum up of numbers?</title>
    <shortdesc>Here you will learn what is Sum up of numbers.</shortdesc>
    <conbody>
        <fig id="fig_ml4_xnh_vfc">
            <title>Calculator</title>
            <image href="404-Hlbfm6J7VR8-unsplash.jpg" id="image_ivd_znh_vfc"/>
        </fig>
        <p>To successfully perform the task of summing up of numbers, you must know what is
            addition. The term "Addition" represents a mathematical operation. Addition is a process
            that you perform using numbers. It lets you find the sum of two numbers. In the App, you
            must use the plus (+) button to perform the sum up or addition operation. In the sum up
            process, we take a number and increase it to a bigger number. We do this by combining
            one number with another to get a total.</p>
    </conbody>
</concept>
