<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_multiplication_of_numbers">
    <title>What is the Multiplication of numbers?</title>
    <shortdesc>Here you will learn what is Multiplication of numbers.</shortdesc>
    <conbody>
        <p>To successfully perform the task of multiplying numbers, you must know what is
            multiplication. The term "Multiplication" represents a mathematical operation.
            Multiplication is a process that you perform using numbers. It lets you find the product
            of two numbers. In the App, you must use the multiply (×) button to perform the
            multiplication operation. In this process, we take a number and increase it to a larger
            value by combining it multiple times. We do this by multiplying one number by another to
            get the total product.</p>
    </conbody>
</concept>
