<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_subtraction_of_numbers">
    <title>What is the subtraction of numbers?</title>
    <shortdesc>Here you will learn what is subtration.</shortdesc>
    <conbody>
        <fig id="fig_qpw_tlh_vfc">
            <title>Calculator</title>
            <p><image href="404-Hlbfm6J7VR8-unsplash.jpg" id="image_cfq_tnh_vfc"/></p>
        </fig>
        <p>To successfully perform the task of subtracting numbers, you must know what is
            subtraction. The term "Subtraction" represents a mathematical operation. Subtration is a
            process that you perform using numbers. It lets you find the difference of two numbers.
            In the App, you must use the minus (-) button to perform the subtraction operation. In
            the subtraction process, we take a number and reduce it to a smaller number. We do this
            by taking away one number from another.</p>
    </conbody>
</concept>
