<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_division_of_numbers">
    <title>What is the Division of numbers?</title>
    <shortdesc>Here you will learn what is Division of numbers.</shortdesc>
    <conbody>
        <p>To successfully perform the task of dividing numbers, you must understand what division
            is. The term “Division” represents a mathematical operation used to split a number into
            equal parts. Division is a process you perform using numbers. It lets you find out how
            many times one number is contained within another. In the App, you must use the divide
            (÷) button to perform the division operation. In this process, we take a larger number
            and break it down into smaller, equal groups by dividing it by another number.</p>
    </conbody>
</concept>
